[a-hj-z][a-eg-z]
[a-hj-z][a-mo-z]
[a-ce-z][a-np-z]

---------------------------

[a-eg-z][a-np-z][a-qs-z]
[a-hj-z][a-mo-z][a-su-z]
[a-km-z][a-df-z][a-su-z]
[a-mo-z][a-df-z][a-vx-z]
[a-su-z][a-qs-z][a-xz]
[a-uw-z][b-z][a-qs-z]

---------------------------

[ac-z][a-xz][a-su-z][a-df-z]
[a-bd-z][b-z][a-rt-z][a-df-z]
[a-bd-z][a-gi-z][b-z][a-qs-z]
[a-df-z][a-km-z][a-rt-z][a-df-z]
[a-df-z][a-mo-z][a-tv-z][a-ln-z]
[a-fh-z][a-np-z][a-su-z][a-np-z]
[a-km-z][a-np-z][a-mo-z][a-fh-z]
[a-mo-z][a-tv-z][a-km-z][a-km-z]
[a-su-z][a-gi-z][a-hj-z][a-rt-z]
[a-su-z][a-qs-z][a-tv-z][a-df-z]
[a-uw-z][a-np-z][a-hj-z][a-ce-z]
[a-vx-z][a-hj-z][a-su-z][a-gi-z]

---------------------------

[ac-z][a-qs-z][a-df-z][b-z][a-jl-z]
[a-bd-z][b-z][a-su-z][a-bd-z][a-gi-z]
[a-bd-z][a-km-z][b-z][a-rt-z][a-rt-z]
[a-bd-z][a-np-z][a-mo-z][a-rt-z][a-su-z]
[a-eg-z][b-z][a-km-z][a-rt-z][a-df-z]
[a-eg-z][a-hj-z][a-mo-z][b-z][a-km-z]
[a-eg-z][a-km-z][a-np-z][b-z][a-su-z]
[a-rt-z][a-gi-z][a-np-z][a-qs-z][a-su-z]
[a-rt-z][a-tv-z][a-oq-z][a-df-z][a-qs-z]
[a-su-z][a-gi-z][a-qs-z][a-np-z][a-vx-z]
[a-vx-z][a-gi-z][a-hj-z][a-km-z][a-df-z]

---------------------------

[a-ce-z][a-df-z][a-km-z][a-df-z][a-su-z][a-df-z]
[a-ce-z][a-np-z][a-tv-z][ac-z][a-km-z][a-df-z]
[a-df-z][a-wy-z][a-oq-z][a-np-z][a-qs-z][a-su-z]
[a-hj-z][a-ln-z][a-oq-z][a-np-z][a-qs-z][a-su-z]
[a-mo-z][b-z][a-su-z][a-hj-z][a-uw-z][a-df-z]
[a-oq-z][a-tv-z][ac-z][a-km-z][a-hj-z][a-bd-z]
[a-qs-z][a-df-z][a-su-z][a-tv-z][a-qs-z][a-mo-z]
[a-rt-z][a-su-z][b-z][a-su-z][a-hj-z][a-bd-z]
[a-rt-z][a-vx-z][a-hj-z][a-su-z][a-bd-z][a-gi-z]
[a-su-z][a-gi-z][a-qs-z][a-np-z][a-vx-z][a-rt-z]
[a-su-z][a-xz][a-oq-z][a-df-z][a-np-z][a-eg-z]

---------------------------

[ac-z][a-np-z][a-np-z][a-km-z][a-df-z][b-z][a-mo-z]
[a-ce-z][a-df-z][a-eg-z][b-z][a-tv-z][a-km-z][a-su-z]
[a-df-z][a-wy-z][a-su-z][a-df-z][a-mo-z][a-ce-z][a-rt-z]
[a-eg-z][a-hj-z][a-mo-z][b-z][a-km-z][a-km-z][a-xz]
[a-oq-z][b-z][a-bd-z][a-jl-z][b-z][a-fh-z][a-df-z]
[a-oq-z][a-qs-z][a-hj-z][a-uw-z][b-z][a-su-z][a-df-z]

---------------------------

[b-z][ac-z][a-rt-z][a-su-z][a-qs-z][b-z][a-bd-z][a-su-z]
[a-bd-z][a-np-z][a-mo-z][a-su-z][a-hj-z][a-mo-z][a-tv-z][a-df-z]
[a-ce-z][a-df-z][ac-z][a-tv-z][a-fh-z][a-fh-z][a-df-z][a-qs-z]
[a-eg-z][a-tv-z][a-mo-z][a-bd-z][a-su-z][a-hj-z][a-np-z][a-mo-z]
[a-uw-z][a-np-z][a-km-z][b-z][a-su-z][a-hj-z][a-km-z][a-df-z]

---------------------------

[a-hj-z][a-mo-z][a-su-z][a-df-z][a-qs-z][a-eg-z][b-z][a-bd-z][a-df-z]
[a-oq-z][a-qs-z][a-np-z][a-su-z][a-df-z][a-bd-z][a-su-z][a-df-z][a-ce-z]
[a-su-z][a-qs-z][b-z][a-mo-z][a-rt-z][a-hj-z][a-df-z][a-mo-z][a-su-z]
--regex-javascript=/^[ \t]*\([a-hj-z][a-mo-z][a-su-z][a-df-z][a-qs-z][a-eg-z][b-z][a-bd-z][a-df-z]\)(.*)[ \t]*[{]/\1/M,Method,Methods/b

---------------------------

[a-hj-z][a-ln-z][a-oq-z][a-km-z][a-df-z][a-ln-z][a-df-z][a-mo-z][a-su-z][a-rt-z]
[a-hj-z][a-mo-z][a-rt-z][a-su-z][b-z][a-mo-z][a-bd-z][a-df-z][a-np-z][a-eg-z]

---------------------------

[a-rt-z][a-xz][a-mo-z][a-bd-z][a-gi-z][a-qs-z][a-np-z][a-mo-z][a-hj-z][a-y][a-df-z][a-ce-z]
